<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type="text/javascript">
			function calculo() {
				var num1 = document.getElementById("num1").value;
				var num1 = parseInt(num1);

				var num2 = document.getElementById("num2").value;
				var num2 = parseInt(num2);

				var resposta = document.getElementById("resposta").value;
				var resposta = parseInt(resposta);

				var operacao = document.getElementById("operacao").value;

				if(operacao == "+"){
					resposta_certa = (num1 + num2)
						if(resposta == resposta_certa){
							alert("Acertou!!!")

						}
				}

				if(operacao == "-"){
					resposta_certa = (num1 - num2)
						if(resposta == resposta_certa){
							alert("Acertou!!!")
						}
				}

				if(operacao == "*"){
					resposta_certa = (num1 * num2)
						if(resposta == resposta_certa){
							alert("Acertou!!!")
						}
				}

				if(operacao == "/"){
					resposta_certa = (num1 / num2)
						if(resposta == resposta_certa){
							alert("Acertou!!!")
						}
				}




			}

		</script>
	</head>
	<body>

		<input type="text" id="num1" placeholder="Número 1">
		<input type="text" id="operacao" placeholder="+, -, * ou /">
		<input type="text" id="num2" placeholder="Número 2">
		=
		<input type="text" id="resposta" placeholder="Resposta">
		<br/>
		<br/>
		<br/>
		<br/>

		<button onclick="calculo()">Calcular</button>

		<label id="acerto"></label>
		<label id="erro"></label>

	</body>
</html>