<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<script src="util.js" charset="utf-8"></script>
		<script type="text/javascript">
			function iniciajogo(){
				 var resposta = document.getElementById("resposta").value;
				 var num1 = Math.floor((Math.random() * 10)+ 1);
				 var num2 = Math.floor((Math.random() * 10) + 1);
				
				 var msg1 = document.getElementById("num1").innerHTML = (num1);
				 var msg2 = document.getElementById("num2").innerHTML = (num2);


					 function aqui() {
					 	// body...
					 var resposta_certa = (num1 * num2);

					 if(resposta_certa == resposta){
					 	alert("Acertou!!!");
					 }
				 }


				 // Util.addHTML("res", "Total = " + valor_quantidade, "<br>");
				 // var mensagem = document.getElementById("res").innerHTML = (nome + " não está dentro dos parametros de altura!")
			}			

		</script>
	</head>
	<body>

		<button onclick="iniciajogo()">Iniciar!</button>
		<hr>
<!-- 
		<div id="num1"></div>
		<div id="num2"></div>
		<div id="resposta"></div>
 -->
		<label id="num1">x</label>
		*
		<label id="num2">x</label>
		=
		<input onsubmit="aqui()" type="number" id="resposta">




	</body>
</html>